{% extends "mail_templated_test/base.tpl" %}

{% block subject %}{% block subject_appendix %}{% endblock %}{% endblock %}

{% block html %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r1-i {
                background-color: #f7f7f7 !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r4-i {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 20px !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r8-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r9-i {
                padding-bottom: 15px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 15px !important
            }

            .r10-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 15px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r11-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important;
                width: 100% !important
            }

            .r12-c {
                box-sizing: border-box !important;
                text-align: left !important;
                width: 100% !important
            }

            .r13-c {
                display: none !important
            }

            .r14-c {
                box-sizing: border-box !important;
                width: 32px !important
            }

            .r15-o {
                border-style: solid !important;
                margin-right: 8px !important;
                width: 32px !important
            }

            .r16-i {
                padding-bottom: 5px !important;
                padding-top: 5px !important
            }

            .r17-c {
                border: 0 !important;
                box-sizing: border-box !important;
                display: table !important;
                height: auto !important;
                text-align: left !important;
                visibility: visible !important;
                width: 320px !important
            }

            .r18-o {
                border: 0 !important;
                border-style: solid !important;
                display: table !important;
                height: auto !important;
                margin: 0 auto 0 0 !important;
                visibility: visible !important;
                width: 320px !important
            }

            .r19-i {
                padding-bottom: 15px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important;
                width: 320px !important
            }

            .r20-c {
                border: 0 !important;
                box-sizing: border-box !important;
                height: auto !important;
                visibility: visible !important;
                width: 32px !important
            }

            .r21-o {
                border: 0 !important;
                border-style: solid !important;
                display: table !important;
                height: auto !important;
                margin-right: 8px !important;
                visibility: visible !important;
                width: 32px !important
            }

            .r22-i {
                padding-bottom: 5px !important;
                padding-top: 5px !important;
                width: 32px !important
            }

            .r23-o {
                border: 0 !important;
                border-style: solid !important;
                display: table !important;
                height: auto !important;
                margin-right: 0px !important;
                visibility: visible !important;
                width: 32px !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style>
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul,
        li {
            margin: 0;
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: trebuchet ms, helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        a,
        a:link {
            color: #696969;
            text-decoration: underline
        }

        .default-heading1 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 36px;
            word-break: break-word
        }

        .default-heading2 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 32px;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #696969;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#f7f7f7" text="#3b3f44" link="#696969" yahoo="fix" style="background-color: #f7f7f7;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: #f7f7f7; width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left"
                    class="r0-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: #f7f7f7;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i" style="padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r0-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r7-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="254" class="r8-o"
                                                                                style="table-layout: fixed; width: 254px;">
                                                                                <tr>
                                                                                    <td class="r9-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px;">
                                                                                        <img src="https://img.mailinblue.com/8746898/images/content_library/original/67bd3ce17e8bc7a13a7fdbe5.jpeg"
                                                                                            width="224" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r10-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-left: 15px; padding-right: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                            {% block html_content %}{% endblock %}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r11-c nl2go-default-textstyle"
                                                                            style="color: #3b3f44; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-left: 15px; padding-right: 15px;">
                                                                            <label>Atentamente:</label><br><a
                                                                                href="https://bellarti.com.mx/"
                                                                                style="color: #696969; text-decoration: underline;">Bellarti
                                                                                - Arte Hecho Cocina</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r12-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" align="left" class="r0-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td class="r13-c"
                                                                                                    align="left">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="112"
                                                                                                        align="left"
                                                                                                        style="table-layout: fixed; width: 112px;">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <th width="40"
                                                                                                                            class="r14-c"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r15-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r16-i"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://wa.me/+524792222039"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #696969; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/whatsapp_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="8"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        足
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="40"
                                                                                                                            class="r14-c"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r15-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r16-i"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.instagram.com/bellarti.mx/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #696969; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/instagram_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="8"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        足
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="32"
                                                                                                                            class="r14-c"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r15-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r16-i"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.facebook.com/bellarti.mx"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #696969; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/facebook_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr><!--[if !mso]><!-- -->
                                                                                            <tr>
                                                                                                <td class="r17-c"
                                                                                                    align="left">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        align="left"
                                                                                                        class="r18-o mobshow"
                                                                                                        style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                                                        <tr>
                                                                                                            <td class="r19-i mobshow resp-table magic-resp"
                                                                                                                style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; visibility: hidden; width: 0;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <th width="40"
                                                                                                                            class="r20-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r21-o mobshow"
                                                                                                                                style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r22-i mobshow resp-table magic-resp"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://wa.me/+524792222039"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #696969; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/whatsapp_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                class="mobshow resp-table no-show-for-you"
                                                                                                                                                style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="8"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        足
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="40"
                                                                                                                            class="r20-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r21-o mobshow"
                                                                                                                                style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r22-i mobshow resp-table magic-resp"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.instagram.com/bellarti.mx/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #696969; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/instagram_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                class="mobshow resp-table no-show-for-you"
                                                                                                                                                style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="8"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        足
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="32"
                                                                                                                            class="r20-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r23-o mobshow"
                                                                                                                                style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r22-i mobshow resp-table magic-resp"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.facebook.com/bellarti.mx"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #696969; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/facebook_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                class="mobshow resp-table no-show-for-you"
                                                                                                                                                style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr><!--<![endif]-->
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
{% endblock %}